<html>
<head>
<link rel="shortcut icon" href="IMAGES/co.manage.png">
<link rel="stylesheet" href="bootstrap-4/css/bootstrap.css">
<link rel="stylesheet" href="CSS/fa/css/all.css">
<link rel="stylesheet" href="CSS/jquery-ui.min.css">
<script src="JS/login.js"></script> 
<script src="JS/jquery-3.4.1.min.js"></script> 
<script src="JS/jquery-ui.min.js"></script> 
<script src="JS/setting.js"></script>
<link rel="stylesheet" href="CSS/mainstyle.css">


</head>

<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-lg-2 dashleft-section" >
			<div class="dash-left-inner">
			
				<div class="row">
					<div class="col-lg-3 sidepannel">
						<div class="row"  style="padding: 0px !important;">
							<div class="col-lg-12" style="padding: 0px !important;">
								<div class="logo-background">
									<div class="logo-container">
										<img src="IMAGES/co.manage.png" height="30" width="30" class="img-fluid" style="border-radius: 50%;">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 leftmenuitem">
								<ul>
									<li><a href="#"><i class="fas fa-tachometer-alt"></i></a></li>
									<li><a href="#"><i class="fas fa-book"></i></a></li>
									<li><a href="#"><i class="fas fa-user"></i></a></li>
									<li><a href="#"><i class="fas fa-user-edit"></i></a></li>
									<li><a href="#"><i class="fas fa-paste"></i></a></li>
									<li><a href="#"><i class="fas fa-cog"></i></a></li>
								<ul>
							</div>
						</div>
						
						
						
					</div>
					<div class="col-lg-9 companylogo">
						<a href="#"><span style="font-size:18px;font-weight: bold;color:#1b2d49;opacity: 0.8">Co.Read</span></a>
						<div class="row">
							<div class="col-lg-12 menuitem">
								<ul>
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="blogs.html">Blogs And Articles</a></li>
									<li><a href="author.html">Author Account</a></li>
									<li class="active"><a href="editor.html">Editor Account</a></li>
									<li><a href="#">Report</a></li>
									<li><a href="setting.html">Settings</a></li>
								<ul>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-12 second-menuitem">
								<ul>
									 
									<li><a href="#">Help</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact</a></li>
									
								<ul>
							</div>
						</div>
						
						
						
						
					</div>
				</div>
				
			</div>
		</div>
		<!----div 2 end--->
		
		
		<!----div 10 start--->
		<div class="col-lg-10" style="padding:0px !important;">
			<div class="top-header">
				
					<div class="searchbar">
						<div class="srch-container">
							<div class="srch-icon">
								<i class="fa fa-search"></i>
							</div>
							<div class="srch-txtbox">
								<input type="text" placeholder="search here...">
							</div>
						</div>
					</div>
					
					<div class="icons text-right">
						<i class="far fa-bell"></i>
						<i class="far fa-envelope"></i>
						<i class="far fa-smile"></i>
					</div>

					<div class="topuser-imgcontainer">
							<div class="topprofileimg-box">
								<img src="IMAGES/profile_user.jpg" height="31" width="31" style="border-radius:50%;cursor:pointer;">
							</div>
							<div class="user-profile-settings">
								<ul>
									<li><a href="#"><i class="fas fa-user-circle"></i> My profile</a></li>
									<li><a href="#"><i class="fas fa-key"></i> Change Password</a></li>
									<li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
								</ul>
							</div>
							
					</div>
					
					<div class="topuser-namecontainer">
						
							<div class="profileuser-name">
								<p>Shashanka Kumar Behera</p>
							</div>
							<div class="profileuser-role">
								<p>Admin</p>
							</div>
							
					</div>
				
			</div>
			
			


			<!---breadcrumb start---->

				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumb" style="width:100%;position:fixed;margin-top:55px;background-color: rgb(247, 244, 244);padding:6px;z-index: 989;padding-left: 240px;font-size: 10px;text-transform: uppercase;">
							<ul class="top-breadcrumb">
								<li><a href="dashboard.html">home </a></li>
								<li><a href="editor.html">Editor account </a></li>
								<li><a href="#">Request and reviews </a></li>
							</ul>
						</div>
					</div>
				</div>

			<!---breadcrumb end---->







			<!---Dashboard right section start--->
			
			
			<div class="dashright-section">
				<div class="row">
					<div class="col-lg-12">
						<h5 class="heading-style"><i class="fas fa-user-edit text-primary"></i> Request And Reviews</h5>
						<p class="headparagraph-style">Manage Blog Requests And Reviews</p>
					</div>
				</div>	
				<div class="row">
					<div class="col-lg-3">
						<button class="prestyle-buttons">Select Status</button>
					</div>
					<div class="col-lg-4"></div>
					<div class="col-lg-3">
						<div class="search-box">
							<input type="text" placeholder="Search here...">
							<i class="fa fa-search"></i>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="filter-box">
							<select>
								<option>select All</option>
								<option>10 out of list</option>
							</select>
						</div>
					</div>
				</div>

				<div class="row requestandrvw-tbllist">
					<div class="col-lg-12">
						<table class="tbl table-padded">
									<thead>
										<tr>
											
											<th>Date</th>
											<th>Author</th>
											<th>Blog Title</th>
											<th>Status</th>
											<th>File Available</th>
											<th>Manage</th>
										</tr>
									</thead>
									<tbody>
									
									<tr>
										
										<td>23-4-2019</td>
										<td>Shashank behera</td>
										<td><b>Lorem Ipsum is simply dummy text of the printing and....</b></td>
										<td><i class="fa fa-check text-success"></i> Resolved</td>
										<td><div class="status-pill green"></div>Available</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>Steve wiiliam</td>
										<td><b>ndustry's standard dummy text ever....</b></td>
										<td><i class="fas fa-hourglass-start text-primary"></i> Pending</td>
										<td><div class="status-pill red"></div>NotAvailable</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>Samy serin</td>
										<td><b>Lorem Ipsum is simply dummy text of the printing and....</b></td>
										<td><i class="fa fa-check text-success"></i> Resolved</td>
										<td><div class="status-pill green"></div>Available</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>Shashank behera</td>
										<td><b>eap into electronic typesetting....</b></td>
										<td><i class="fa fa-check text-success"></i> Resolved</td>
										<td><div class="status-pill green"></div>Available</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>F.D wilstn</td>
										<td><b>remaining essentially unchanged.</b></td>
										<td><i class="fa fa-file-alt text-danger"></i> Under Review</td>
										<td><div class="status-pill red"></div>NotAvailable</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>Samy serin</td>
										<td><b>Lorem Ipsum is simply dummy text of the printing and....</b></td>
										<td><i class="fas fa-hourglass-start text-primary"></i> Pending</td>
										<td><div class="status-pill green"></div>Available</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
									<tr>
										
										<td>23-4-2019</td>
										<td>Shashank behera</td>
										<td><b>eap into electronic typesetting....</b></td>
										<td><i class="fa fa-check text-success"></i> Resolved</td>
										<td><div class="status-pill green"></div>Available</td>
										<td>
											<button class="prestyle-buttons" onclick="location.href='viewcontent.html'"><i class="fa fa-eye"></i> View Content</button>
											<button class="action-buttons"> Actions</button>
										</td>
										
									</tr>
								</tbody>
							</table>

							<div class="row">
							<div class="col-lg-12">
								<ul class="pagination pagination-sm justify-content-center" style="margin-top:15px;">
									<li class="page-item"><a href="#" class="page-link">Previous</a></li>
									<li class="page-item"><a href="#" class="page-link active-pagination">1</a></li>
									<li class="page-item"><a href="#" class="page-link">2</a></li>
									<li class="page-item"><a href="#" class="page-link">3</a></li>
									<li class="page-item"><a href="#" class="page-link">4</a></li>
									<li class="page-item"><a href="#" class="page-link">Next</a></li>
									
								</ul>
							</div>
						</div>

					</div>
				</div>	
			</div>
			
			<!---Dashboard right section end--->
			
		</div>
		<!----div 10 end--->
		
		
	</div>
</div>

</body>
</html>